# OOPP-Spelkvall

./: .gitignore  README  pom.xml
Meetings/: .test
documentation/: info
src/: Area.java  Attack.java  Chans.css  Chans.java  Deployment.java  Dice.java  MapController.java  Movement.java  Player.java  Risk.java  Round.java  Space.java  StartController.java  StartMenu.fxml  View.java  karta.fxml  mainfile.java  modelDataHandler.java
src/Program/Controller/: MapController.java  SetUpGameController.java  StartController.java  StartMenu.fxml  endController.java  endMenu.fxml  karta.fxml  pauseController.java  pauseMenu.fxml  setUpGame.fxml
src/Program/Model/: Attack.java  Board.java  Deployment.java  Dice.java  ModelDataHandler.java  Movement.java  Player.java  Round.java  Space.java
src/Program/View/: View.java  karta.fxml  mapView.java
src/main/java/: Chans.java
src/main/java/program/: Chans.java
src/main/java/program/client/: Client.java
src/main/java/program/controller/: AttackController.java  Client.java  ClientController.java  EchoClient.java  EndController.java  LobbyItem.java  LobbyItemCreator.java  LobbyReadyController.java  LobbySelectController.java  MapController.java  MultiplayerLogoController.java  PauseController.java  PlayerCard.java  (+5 more)
src/main/java/server/: EchoMultiServer.java  Server.java  ServerAnvändInte.java  ServerManager.java
src/main/resources/: Chans.css
src/program/controller/: AttackController.java  EchoClient.java  EndController.java  LobbyReady.fxml  MapController.java  PauseController.java  SetUpGameController.java  StartController.java  StartMenu.fxml  attackMenu.fxml  endMenu.fxml  karta.fxml  lobbySelect.fxml  pauseMenu.fxml  setUpGame.fxml  setUpOnline.fxml
src/program/model/: Attack.java  Board.java  Dice.java  ModelDataHandler.java  Player.java  Round.java  Space.java
src/program/view/: AttackView.java  MapView.java
test/: MockDice.java  TestAttack.java  TestDeployment.java  TestDice.java  TestMovement.java  TestPlayer.java  TestRound.java  TestSpace.java  TestWin.java
test/Program/Model/: MockDice.java  TestAttack.java  TestDeployment.java  TestDice.java  TestModelDataHandler.java  TestMovement.java  TestPlayer.java  TestRound.java  TestSpace.java  TestWin.java
test/program/model/: MockDice.java  TestAttack.java  TestBoard.java  TestDeployment.java  TestDice.java  TestModelDataHandler.java  TestMovement.java  TestPlayer.java  TestSpace.java  TestWin.java
(+71 files in other folders)
