<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #FFFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Program.Controller.EndMenu">
   <children>
      <HBox fx:id="winnerHBox" alignment="CENTER" layoutX="200.0" layoutY="173.0" prefHeight="200.0" prefWidth="1874.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <children>
            <ImageView fx:id="winnerImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picures/itloggan.jpg" />
               </image>
            </ImageView>
            <Label fx:id="winnerLabel" text=" The winner is &quot;________&quot;">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane fx:id="buttonPane" layoutX="165.0" layoutY="489.0" prefHeight="340.0" prefWidth="1520.0" AnchorPane.topAnchor="520.0">
         <children>
            <Button fx:id="newGameButton" layoutX="310.0" mnemonicParsing="false" onMouseClicked="#newGameButtonPressed" prefHeight="100.0" prefWidth="900.0" text="Start new game">
               <font>
                  <Font size="37.0" />
               </font>
            </Button>
            <Button fx:id="toMenuButton" layoutX="310.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#toMenuButtonPressed" prefHeight="100.0" prefWidth="900.0" text="Quit to menu">
               <font>
                  <Font size="37.0" />
               </font>
            </Button>
            <Button fx:id="quitGameButton" layoutX="310.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#quitGameButtonPressed" prefHeight="100.0" prefWidth="900.0" text="Quit game">
               <font>
                  <Font size="37.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
