<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="rootpane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" stylesheets="@../../Chans.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="yes" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picures/OOPP-Map.png" />
         </image>
      </ImageView>
      <Text fx:id="textHubben" layoutX="1533.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Hubben" wrappingWidth="99.16168203928046">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textSpektrum" layoutX="419.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Spektrum">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textAdammen" layoutX="1416.0" layoutY="745.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="A-dammen">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text fx:id="textGTSpritis" layoutX="1032.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="GT Spritis">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text fx:id="textFocus" layoutX="914.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Focus">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textBasen" layoutX="1621.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Basen" wrappingWidth="71.89453125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textKajsabaren" layoutX="1519.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Kajsabaren" wrappingWidth="126.5625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textRodaRummet" layoutX="1507.0" layoutY="692.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Röda Rummet">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textVerum" layoutX="1583.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Verum">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textVillan" layoutX="1600.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Villan">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textTagvagnen" layoutX="1330.0" layoutY="668.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Tågvagnen">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textGasquen" layoutX="1233.0" layoutY="708.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Gasquen">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textOlgas" layoutX="1170.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Olgas">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textChalmersplatsen" layoutX="935.0" layoutY="758.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Chalmersplatsen">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textRunAn" layoutX="1091.0" layoutY="723.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="RunAn">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textFortNox" layoutX="1066.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Fort NOx">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textChabo" layoutX="858.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Chabo">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textWijkanders" layoutX="667.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Wijkanders">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textGoldenI" layoutX="572.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Golden I">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textZaloonen" layoutX="1406.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Zaloonen">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textWinden" layoutX="1259.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Winden">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textLofTDet" layoutX="1303.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="LofTDet">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textAlvan" layoutX="346.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="11:an">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textHrum" layoutX="484.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Hyddan">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textOrigogården" layoutX="1011.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Origogården">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="cubeGoldenI" layoutX="516.0" layoutY="232.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeWijkanders" layoutX="607.0" layoutY="290.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeChabo" layoutX="802.0" layoutY="287.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeSpektrum" layoutX="360.0" layoutY="635.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeAlvan" layoutX="292.0" layoutY="755.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeHrum" layoutX="429.0" layoutY="755.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeFocus" layoutX="858.0" layoutY="415.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeGTSpritis" layoutX="980.0" layoutY="251.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeFortNox" layoutX="1013.0" layoutY="206.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeOrigogarden" layoutX="960.0" layoutY="488.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeChalmersplatsen" layoutX="878.0" layoutY="731.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeRunAn" layoutX="1038.0" layoutY="694.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeOlgas" layoutX="1124.0" layoutY="597.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeGasquen" layoutX="1179.0" layoutY="679.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeZaloonen" layoutX="1348.0" layoutY="290.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeWinden" layoutX="1209.0" layoutY="336.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeLofTDet" layoutX="1249.0" layoutY="430.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeTagvagnen" layoutX="1283.0" layoutY="640.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeHubben" layoutX="1479.0" layoutY="352.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="fhem" />
      <Button fx:id="cubeKajsabaren" layoutX="1460.0" layoutY="434.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeBasen" layoutX="1564.0" layoutY="499.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeVerum" layoutX="1531.0" layoutY="617.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeRodaRummet" layoutX="1457.0" layoutY="663.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeADammen" layoutX="1362.0" layoutY="717.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeVillan" layoutX="1544.0" layoutY="698.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeKalleGlader" layoutX="688.0" layoutY="343.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Text fx:id="textHubben1" layoutX="743.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Kalle Glader" wrappingWidth="162.3984375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="cubeTvargatan" layoutX="1159.0" layoutY="480.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Text fx:id="textTvargatan" layoutX="1210.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Chalmers Tvärgata" wrappingWidth="213.16168203928055">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Pane fx:id="phasePane" layoutX="1048.0" layoutY="861.0" prefHeight="200.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/atmosphere150.jpg" />
               </image>
            </ImageView>
            <Text fx:id="deployableUnitsText" layoutX="160.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deployable units" wrappingWidth="241.80339431762695">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="playerText" layoutX="160.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" wrappingWidth="301.30602264404297">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="phaseText" layoutX="160.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phase" wrappingWidth="300.4700508117676">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="showCurrentPlayer" layoutX="245.0" layoutY="5.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
            <AnchorPane fx:id="movePhase" layoutX="510.0" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Button fx:id="moveButton" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Move" />
                  <Button fx:id="doneMove" layoutX="139.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Done" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="attackPhase" layoutX="510.0" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Button fx:id="skipAttack" layoutX="139.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Skip" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="attackButton" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Attack" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deployPhase" layoutX="510.0" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Button fx:id="deployButton" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Deploy" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="donedeploy" layoutX="139.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Done" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <Pane fx:id="sliderPane" layoutX="510.0" layoutY="-3.0" prefHeight="70.0" prefWidth="250.0">
               <children>
                  <Button fx:id="secondMarked" layoutX="200.0" layoutY="18.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                  <Button fx:id="firstMarked" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                  <Text fx:id="firstDisplayText" layoutX="12.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Slider fx:id="moveSlider" layoutX="55.0" layoutY="29.0" max="25.0" min="1.0" showTickLabels="true" showTickMarks="true" />
                  <Text fx:id="secondDisplayText" layoutX="212.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="showMoveUnitsText" layoutX="122.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</fx:root>
