<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="rootpane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="yes" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picures/OOPP-Map.png" />
         </image>
      </ImageView>
      <Text layoutX="1531.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hubben" wrappingWidth="99.16168203928046">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <AnchorPane fx:id="attackPhase" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="skipAttack" layoutX="160.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Skip" />
            <Button fx:id="attackButton" layoutX="40.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Attack" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="movePhase" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="moveButton" layoutX="40.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Move" />
            <Button fx:id="doneMove" layoutX="160.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Done" />
         </children>
      </AnchorPane>
      <Text fx:id="phaseText" layoutX="20.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phase" wrappingWidth="421.80339431762695">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text fx:id="playerText" layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" wrappingWidth="587.9726791381836">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="411.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spektrum">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1438.0" layoutY="743.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A-damen">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="1065.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GT Spritis">
         <font>
            <Font size="24.0" />
         </font></Text>
      <AnchorPane fx:id="deployPhase" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="deployButton" layoutX="40.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Deploy" />
            <Button fx:id="donedeploy" layoutX="160.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Done" />
            <Text fx:id="deployableUnitsText" layoutX="18.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deployable units" wrappingWidth="421.80339431762695">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="902.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Focus">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1615.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basen" wrappingWidth="99.16168203928046">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1517.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kajsabaren" wrappingWidth="119.16168203928046">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1488.0" layoutY="693.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Röda Rummet">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1582.0" layoutY="641.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verum">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1593.0" layoutY="722.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Villan">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1334.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tågvagnen">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1228.0" layoutY="708.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gasquen">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1170.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olgas">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="926.0" layoutY="759.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chalmersplatsen">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1091.0" layoutY="723.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RunAn">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1035.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FortNox">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="830.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chabo">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="657.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wijkanders">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="568.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Golden I">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1270.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zaloonen">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1128.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Winden">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1318.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LofTDet">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="344.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Älvan">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="481.0" layoutY="784.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H-Rum?">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1024.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origogården">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="cubeGoldenI" layoutX="516.0" layoutY="232.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeWijkanders" layoutX="607.0" layoutY="290.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeChabo" layoutX="783.0" layoutY="304.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeSpektrum" layoutX="360.0" layoutY="635.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeAlvan" layoutX="292.0" layoutY="755.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeHrum" layoutX="429.0" layoutY="755.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeFocus" layoutX="858.0" layoutY="415.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeGTSpritis" layoutX="1015.0" layoutY="205.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeFortNox" layoutX="982.0" layoutY="251.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeOrigogarden" layoutX="971.0" layoutY="488.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeChalmersplatsen" layoutX="878.0" layoutY="731.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeRunAn" layoutX="1038.0" layoutY="694.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeOlgas" layoutX="1124.0" layoutY="597.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeGasquen" layoutX="1179.0" layoutY="679.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeZaloonen" layoutX="1220.0" layoutY="289.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeWinden" layoutX="1209.0" layoutY="336.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeLofTDet" layoutX="1268.0" layoutY="347.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeTagvagnen" layoutX="1293.0" layoutY="653.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeHubben" layoutX="1479.0" layoutY="352.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="fhem" />
      <Button fx:id="cubeKajsabaren" layoutX="1460.0" layoutY="434.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeBasen" layoutX="1564.0" layoutY="499.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeVerum" layoutX="1531.0" layoutY="617.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeRodaRummet" layoutX="1439.0" layoutY="665.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeADammen" layoutX="1390.0" layoutY="715.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="cubeVillan" layoutX="1544.0" layoutY="698.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Slider fx:id="moveSlider" layoutX="92.0" layoutY="260.0" max="20.0" min="1.0" showTickLabels="true" showTickMarks="true" />
      <Button fx:id="firstMarked" layoutX="29.0" layoutY="250.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Button fx:id="secondMarked" layoutX="241.0" layoutY="251.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
      <Text fx:id="showMoveUnitsText" layoutX="151.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
   </children>
</fx:root>
