<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="rootpane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" stylesheets="@../../Chans.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="yes" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../pictures/OOPP-Map.png" />
            </image>
        </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c31fff40" height="341.0" layoutX="496.0" layoutY="141.0" stroke="TRANSPARENT" strokeType="INSIDE" width="356.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21ff2740" height="435.0" layoutX="852.0" layoutY="146.0" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#865e0040" height="435.0" layoutX="1152.0" layoutY="143.0" stroke="TRANSPARENT" strokeType="INSIDE" width="284.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21d1ff40" height="378.0" layoutX="1436.0" layoutY="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="265.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff212140" height="266.0" layoutX="1345.0" layoutY="577.0" stroke="TRANSPARENT" strokeType="INSIDE" width="356.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9ff2140" height="266.0" layoutX="851.0" layoutY="577.0" stroke="TRANSPARENT" strokeType="INSIDE" width="494.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b21ff40" height="328.0" layoutX="230.0" layoutY="553.0" stroke="TRANSPARENT" strokeType="INSIDE" width="364.0" />
        <QuadCurve controlX="18.0" controlY="-59.0" endX="-2.0" endY="-131.0" fill="#ffffff00" layoutX="529.0" layoutY="377.0" opacity="0.9" startX="107.0" startY="-59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="102.0" controlY="-18.0" endX="83.0" endY="-84.0" fill="#ffffff00" layoutX="539.0" layoutY="387.0" opacity="0.9" startX="177.0" startY="-18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="277.0" controlY="-62.0" endX="148.0" endY="-28.0" fill="#ffffff00" layoutX="549.0" layoutY="397.0" opacity="0.9" startX="277.0" startY="-96.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="159.0" controlY="-174.0" endX="63.0" endY="-94.0" fill="#ffffff00" layoutX="559.0" layoutY="407.0" opacity="0.9" startX="276.0" startY="-94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="184.0" controlY="45.0" endX="131.0" endY="-58.0" fill="#ffffff00" layoutX="569.0" layoutY="417.0" opacity="0.9" startX="320.0" startY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="281.0" controlY="75.0" endX="396.0" endY="75.0" fill="#ffffff00" layoutX="592.0" layoutY="437.0" opacity="0.9" startX="281.0" startY="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="298.0" controlY="-218.0" endX="215.0" endY="-137.0" fill="#ffffff00" layoutX="599.0" layoutY="447.0" opacity="0.9" startX="410.0" startY="-175.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="316.0" controlY="-150.0" endX="266.0" endY="-17.0" fill="#ffffff00" layoutX="609.0" layoutY="457.0" opacity="0.9" startX="399.0" startY="-189.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="378.0" controlY="-222.0" endX="390.0" endY="-194.0" fill="#ffffff00" layoutX="620.0" layoutY="467.0" opacity="0.9" startX="423.0" startY="-252.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="401.0" controlY="150.0" endX="356.0" endY="35.0" fill="#ffffff00" layoutX="619.0" layoutY="467.0" opacity="0.9" startX="529.0" startY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="488.0" controlY="151.0" endX="353.0" endY="30.0" fill="#ffffff00" layoutX="629.0" layoutY="477.0" opacity="0.9" startX="561.0" startY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="401.0" controlY="150.0" endX="349.0" endY="17.0" fill="#ffffff00" layoutX="629.0" layoutY="477.0" opacity="0.9" startX="262.0" startY="283.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="342.0" controlY="193.0" endX="426.0" endY="234.0" fill="#ffffff00" layoutX="639.0" layoutY="487.0" opacity="0.9" startX="248.0" startY="268.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="413.0" controlY="152.0" endX="501.0" endY="111.0" fill="#ffffff00" layoutX="649.0" layoutY="497.0" opacity="0.9" startX="406.0" startY="228.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="413.0" controlY="152.0" endX="549.0" endY="189.0" fill="#ffffff00" layoutX="659.0" layoutY="507.0" opacity="0.9" startX="401.0" startY="218.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="477.0" controlY="158.0" endX="541.0" endY="182.0" fill="#ffffff00" layoutX="669.0" layoutY="517.0" opacity="0.9" startX="477.0" startY="93.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="562.0" controlY="72.0" endX="503.0" endY="141.0" fill="#ffffff00" layoutX="639.0" layoutY="487.0" opacity="0.9" startX="543.0" startY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="577.0" controlY="119.0" endX="542.0" endY="207.0" fill="#ffffff00" layoutX="649.0" layoutY="497.0" opacity="0.9" startX="664.0" startY="163.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="683.0" controlY="224.0" endX="636.0" endY="142.0" fill="#ffffff00" layoutX="659.0" layoutY="507.0" opacity="0.9" startX="733.0" startY="224.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="733.0" controlY="46.0" endX="636.0" endY="142.0" fill="#ffffff00" layoutX="669.0" layoutY="517.0" opacity="0.9" startX="894.0" startY="119.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="722.0" controlY="149.0" endX="701.0" endY="219.0" fill="#ffffff00" layoutX="679.0" layoutY="527.0" opacity="0.9" startX="807.0" startY="155.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="808.0" controlY="197.0" endX="789.0" endY="139.0" fill="#ffffff00" layoutX="689.0" layoutY="537.0" opacity="0.9" startX="883.0" startY="178.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="803.0" controlY="289.0" endX="681.0" endY="190.0" fill="#ffffff00" layoutX="699.0" layoutY="547.0" opacity="0.9" startX="877.0" startY="181.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="759.0" controlY="68.0" endX="759.0" endY="135.0" fill="#ffffff00" layoutX="709.0" layoutY="557.0" opacity="0.9" startX="851.0" startY="77.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="797.0" controlY="4.0" endX="841.0" endY="81.0" fill="#ffffff00" layoutX="719.0" layoutY="567.0" opacity="0.9" startX="870.0" startY="-54.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="767.0" controlY="-48.0" endX="748.0" endY="-127.0" fill="#ffffff00" layoutX="729.0" layoutY="577.0" opacity="0.9" startX="857.0" startY="-59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="1080.0" controlY="-281.0" endX="756.0" endY="-229.0" fill="#ffffff00" layoutX="739.0" layoutY="587.0" opacity="0.9" startX="850.0" startY="-60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="781.0" controlY="-162.0" endX="757.0" endY="-217.0" fill="#ffffff00" layoutX="739.0" layoutY="587.0" opacity="0.9" startX="735.0" startY="-127.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="650.0" controlY="-217.0" endX="743.0" endY="-233.0" fill="#ffffff00" layoutX="759.0" layoutY="607.0" opacity="0.9" startX="606.0" startY="-299.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="630.0" controlY="-219.0" endX="601.0" endY="-314.0" fill="#ffffff00" layoutX="769.0" layoutY="617.0" opacity="0.9" startX="496.0" startY="-162.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="466.0" controlY="-335.0" endX="601.0" endY="-314.0" fill="#ffffff00" layoutX="779.0" layoutY="627.0" opacity="0.9" startX="448.0" startY="-274.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="422.0" controlY="-218.0" endX="483.0" endY="-184.0" fill="#ffffff00" layoutX="789.0" layoutY="637.0" opacity="0.9" startX="442.0" startY="-282.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="422.0" controlY="-218.0" endX="378.0" endY="-145.0" fill="#ffffff00" layoutX="799.0" layoutY="647.0" opacity="0.9" startX="478.0" startY="-199.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="348.0" controlY="-258.0" endX="372.0" endY="-158.0" fill="#ffffff00" layoutX="809.0" layoutY="657.0" opacity="0.9" startX="422.0" startY="-307.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="193.0" controlY="-232.0" endX="364.0" endY="-161.0" fill="#ffffff00" layoutX="819.0" layoutY="667.0" opacity="0.9" startX="179.0" startY="-404.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="376.0" controlY="-583.0" endX="398.0" endY="-333.0" fill="#ffffff00" layoutX="839.0" layoutY="687.0" opacity="0.9" startX="195.0" startY="-468.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="-23.0" controlY="487.0" endX="-193.0" endY="283.0" fill="#ffffff00" layoutX="639.0" layoutY="487.0" opacity="0.9" startX="267.0" startY="267.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="-179.0" controlY="211.0" endX="-203.0" endY="277.0" fill="#ffffff00" layoutX="649.0" layoutY="497.0" opacity="0.9" startX="-265.0" startY="153.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="-348.0" controlY="191.0" endX="-348.0" endY="274.0" fill="#ffffff00" layoutX="659.0" layoutY="507.0" opacity="0.9" startX="-274.0" startY="137.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
        <QuadCurve controlX="-295.0" controlY="351.0" endX="-363.0" endY="266.0" fill="#ffffff00" layoutX="669.0" layoutY="517.0" opacity="0.9" startX="-209.0" startY="255.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />

        <Text fx:id="textHubben" layoutX="1533.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Hubben" wrappingWidth="99.16168203928046">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textSpektrum" layoutX="419.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Spektrum">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textAdammen" layoutX="1416.0" layoutY="745.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="A-dammen">
            <font>
                <Font size="24.0" />
            </font></Text>
        <Text fx:id="textGTSpritis" layoutX="1032.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="GT Spritis">
            <font>
                <Font size="24.0" />
            </font></Text>
        <Text fx:id="textFocus" layoutX="914.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Focus">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textBasen" layoutX="1621.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Basen" wrappingWidth="71.89453125">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textKajsabaren" layoutX="1519.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Kajsabaren" wrappingWidth="126.5625">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textRodaRummet" layoutX="1507.0" layoutY="692.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Röda Rummet">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textVerum" layoutX="1583.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Verum">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textVillan" layoutX="1600.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Villan">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textTagvagnen" layoutX="1330.0" layoutY="668.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Tågvagnen">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textGasquen" layoutX="1233.0" layoutY="708.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Gasquen">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textOlgas" layoutX="1170.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Olgas">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textChalmersplatsen" layoutX="935.0" layoutY="758.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Chalmersplatsen">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textRunAn" layoutX="1091.0" layoutY="723.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="RunAn">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textFortNox" layoutX="1066.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Fort NOx">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textChabo" layoutX="858.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Chabo">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textWijkanders" layoutX="667.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Wijkanders">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textGoldenI" layoutX="572.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Golden I">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textZaloonen" layoutX="1406.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Zaloonen">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textWinden" layoutX="1259.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Winden">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textLofTDet" layoutX="1303.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="LofTDet">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textAlvan" layoutX="346.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="11:an">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textHrum" layoutX="484.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Hyddan">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="textOrigogården" layoutX="1011.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Origogården">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Button fx:id="cubeGoldenI" layoutX="516.0" layoutY="232.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeWijkanders" layoutX="607.0" layoutY="290.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeChabo" layoutX="802.0" layoutY="287.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeSpektrum" layoutX="360.0" layoutY="635.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeAlvan" layoutX="292.0" layoutY="755.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeHrum" layoutX="429.0" layoutY="755.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeFocus" layoutX="858.0" layoutY="415.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeGTSpritis" layoutX="980.0" layoutY="251.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeFortNox" layoutX="1013.0" layoutY="206.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeOrigogarden" layoutX="960.0" layoutY="488.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeChalmersplatsen" layoutX="878.0" layoutY="731.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeRunAn" layoutX="1038.0" layoutY="694.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeOlgas" layoutX="1124.0" layoutY="597.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeGasquen" layoutX="1179.0" layoutY="679.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeZaloonen" layoutX="1348.0" layoutY="290.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeWinden" layoutX="1209.0" layoutY="336.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeLofTDet" layoutX="1249.0" layoutY="430.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeTagvagnen" layoutX="1283.0" layoutY="640.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeHubben" layoutX="1479.0" layoutY="352.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="fhem" />
        <Button fx:id="cubeKajsabaren" layoutX="1460.0" layoutY="434.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeBasen" layoutX="1564.0" layoutY="499.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeVerum" layoutX="1531.0" layoutY="617.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeRodaRummet" layoutX="1457.0" layoutY="663.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeADammen" layoutX="1362.0" layoutY="717.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeVillan" layoutX="1544.0" layoutY="698.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Button fx:id="cubeKalleGlader" layoutX="688.0" layoutY="343.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Text fx:id="textHubben1" layoutX="743.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Kalle Glader" wrappingWidth="162.3984375">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Button fx:id="cubeTvargatan" layoutX="1159.0" layoutY="480.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
        <Text fx:id="textTvargatan" layoutX="1210.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Chalmers Tvärgata" wrappingWidth="213.16168203928055">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Pane fx:id="phasePane" layoutX="1048.0" layoutY="861.0" prefHeight="200.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fx:id="imageTeamLogo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                <Text fx:id="deployableUnitsText" layoutX="160.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deployable units" wrappingWidth="241.80339431762695">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text fx:id="playerText" layoutX="160.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" wrappingWidth="301.30602264404297">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text fx:id="phaseText" layoutX="160.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phase" wrappingWidth="300.4700508117676">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Button fx:id="showCurrentPlayer" layoutX="245.0" layoutY="5.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" />
                <AnchorPane fx:id="movePhase" layoutX="510.0" prefHeight="200.0" prefWidth="250.0">
                    <children>
                        <Button fx:id="moveButton" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Move" />
                        <Button fx:id="doneMove" layoutX="139.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Done" AnchorPane.rightAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="attackPhase" layoutX="510.0" prefHeight="200.0" prefWidth="250.0">
                    <children>
                        <Button fx:id="skipAttack" layoutX="139.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Skip" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="attackButton" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Attack" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="deployPhase" layoutX="510.0" prefHeight="200.0" prefWidth="250.0">
                    <children>
                        <Button fx:id="deployButton" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Deploy" AnchorPane.leftAnchor="0.0" />
                        <Button fx:id="donedeploy" layoutX="139.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Done" AnchorPane.rightAnchor="0.0" />
                    </children>
                </AnchorPane>
                <Pane fx:id="sliderPane" layoutX="510.0" layoutY="-3.0" prefHeight="70.0" prefWidth="250.0">
                    <children>
                        <Button fx:id="secondMarked" layoutX="200.0" layoutY="18.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                        <Button fx:id="firstMarked" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                        <Text fx:id="firstDisplayText" layoutX="12.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Slider fx:id="moveSlider" layoutX="55.0" layoutY="29.0" max="25.0" min="1.0" showTickLabels="true" showTickMarks="true" />
                        <Text fx:id="secondDisplayText" layoutX="212.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="showMoveUnitsText" layoutX="122.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                    </children>
                </Pane>
            </children>
        </Pane>
      <ImageView fitHeight="341.0" fitWidth="344.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pictures/ChalmersChance.png" />
         </image>
      </ImageView>
      <Text fill="#c021ffbf" layoutX="499.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vasa">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="#008d02bf" layoutX="857.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kemigården">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="#865e00bf" layoutX="1213.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maskinhuset" wrappingWidth="233.576171875">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="#0186a8bf" layoutX="1614.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT" wrappingWidth="87.8203125">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="#ff2121bf" layoutX="1352.0" layoutY="835.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SB" wrappingWidth="55.8775634765625">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="#9ea100bf" layoutX="1043.0" layoutY="835.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kårhuset" wrappingWidth="162.3984375">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="#3b21ffbf" layoutX="235.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lindholmen">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
    </children>
</fx:root>
