<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="558.0" styleClass="border-line" stylesheets="@../../Chans.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="18.0" styleClass="text-larger-bold" text="Lobby name" AnchorPane.bottomAnchor="19.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="productPriceLabel" layoutX="168.0" layoutY="18.0" styleClass="text-larger" text="Lobby ID" AnchorPane.bottomAnchor="18.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="amountLabel" layoutX="305.0" layoutY="18.0" styleClass="text-larger" text="11:56" AnchorPane.bottomAnchor="18.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="totalPriceLabel" layoutX="419.0" layoutY="19.0" styleClass="text-larger" text="10/16 Users" AnchorPane.bottomAnchor="17.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</fx:root>
