<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="rootpane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../Chans.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="lightbox-shadow">
         <children>
            <AnchorPane prefHeight="880.0" prefWidth="1520.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0">
               <children>
                  <HBox fx:id="pauseHBox" alignment="CENTER" prefHeight="200.0" prefWidth="1520.0" AnchorPane.bottomAnchor="450.4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="chanceImageView" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pictures/ChalmersChance.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane fx:id="buttonPane" prefHeight="400.0" prefWidth="1520.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="450.0">
                     <children>
                        <Button fx:id="returnButton" layoutX="310.0" mnemonicParsing="false" onMouseClicked="#returnButtonPressed" prefHeight="100.0" prefWidth="900.0" text="Return to game">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Button>
                        <Button fx:id="newGameButton" layoutX="310.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#newGameButtonPressed" prefHeight="100.0" prefWidth="900.0" text="Start new game">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Button>
                        <Button fx:id="endGameButton" layoutX="310.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#endGameButtonPressed" prefHeight="100.0" prefWidth="440.0" text="End game">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Button>
                        <Button fx:id="quitGameButton" layoutX="770.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#quitGameButtonPressed" prefHeight="100.0" prefWidth="440.0" text="Quit game">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
