<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../Chans.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="1080.0" prefWidth="1920.0" styleClass="lightbox-shadow" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="880.0" prefWidth="1520.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Button layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#toLobbySelect" prefHeight="80.0" prefWidth="258.0" styleClass="standard-button" text="Back to lobby select" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
                        <Button layoutX="1229.0" layoutY="697.0" mnemonicParsing="false" onAction="#choose" prefHeight="80.0" prefWidth="200.0" styleClass="standard-button" text="Choose" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                        <Pane layoutX="673.0" layoutY="195.0" prefHeight="150.0" prefWidth="150.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="660.0">
                           <children>
                              <ImageView fx:id="logoImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </children></Pane>
                        <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="51.0" layoutY="238.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="30.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="recA" fitHeight="150.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #ff0000;">
                                 <image>
                                    <Image url="@../../pictures/logos/a_logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="recAE" fitHeight="150.0" fitWidth="151.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #bfff00;" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../../pictures/logos/ae_logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="recD" fitHeight="150.0" fitWidth="151.0" layoutX="160.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #ff8000;" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@../../pictures/logos/d_logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="recE" fitHeight="150.0" fitWidth="151.0" layoutX="310.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #ffff00;" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@../../pictures/logos/e_logo.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="recF" fitHeight="150.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #000000;" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../pictures/logos/f_logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="recH" fitHeight="150.0" fitWidth="151.0" layoutX="470.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #de3163;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../pictures/logos/h_logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="recI" fitHeight="150.0" fitWidth="151.0" layoutX="10.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #9f00c5;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../pictures/logos/i_logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="recIT" fitHeight="150.0" fitWidth="151.0" layoutX="310.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #09cdda;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../pictures/logos/it_logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="recK" fitHeight="150.0" fitWidth="151.0" layoutX="460.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #00c000;" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../../pictures/logos/k_logo.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="recKfKb" fitHeight="150.0" fitWidth="151.0" layoutX="10.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #007000;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../../pictures/logos/kfkb_logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="recM" fitHeight="150.0" fitWidth="151.0" layoutX="160.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #964b00;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../../pictures/logos/m_logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="recSjo" fitHeight="150.0" fitWidth="151.0" layoutX="160.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #000080;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../../pictures/logos/sjo_logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="recTB" fitHeight="150.0" fitWidth="151.0" layoutX="10.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #ffffff;" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../../pictures/logos/tb_logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="recTD" fitHeight="150.0" fitWidth="151.0" layoutX="10.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #5f021f;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../../pictures/logos/td_logo.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="recV" fitHeight="150.0" fitWidth="151.0" layoutX="160.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #4141ff;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../../pictures/logos/v_logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="recZ" fitHeight="150.0" fitWidth="151.0" layoutX="160.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #808080;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../../pictures/logos/z_logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <TextField fx:id="playerNameTextField" layoutX="660.0" layoutY="385.0" prefHeight="55.0" prefWidth="151.0" />
                        <Text layoutX="683.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Name">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
